<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:LogReader.Desktop.Views"
        xmlns:viewModels="using:LogReader.Desktop.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LogReader.Desktop.Views.ShellWindow"
        Icon="/Assets/LogReader.ico"
        x:DataType="viewModels:ShellViewModel"
        Title="{Binding Title}"
>
    <Window.DataTemplates>
        <DataTemplate DataType="{x:Type viewModels:FileViewModel}">
            <views:LogView/>
        </DataTemplate>
    </Window.DataTemplates>
    <Grid RowDefinitions="Auto,*">
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Command="{Binding Open}"/>
                <Separator/>
                <MenuItem Header="_Exit" Command="{Binding Exit}"/>
            </MenuItem>
            <MenuItem Header="_Refresh" Command="{Binding Refresh}" />
        </Menu>
        <ContentControl Grid.Row="1" Content="{Binding FileViewModel, Mode=TwoWay}" />
    </Grid>
    <!--<TabControl>
        <TabItem Header="...tform\GtG.Server\log" VerticalContentAlignment="Center" >
            <Grid RowDefinitions="Auto,*">
                <ComboBox SelectedIndex="0" Grid.Row="0">
                    <ComboBoxItem>log1.log</ComboBoxItem>
                    <ComboBoxItem>errors2023</ComboBoxItem>
                    <ComboBoxItem>data2021</ComboBoxItem>
                </ComboBox>
                <ContentControl
                    Grid.Row="1"
                    Content="{Binding LogFileViewModel, Mode=TwoWay}" />
            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Triangle</TextBlock>
                    <Button Background="White" Foreground="DarkGray">x</Button>
                </StackPanel>
            </TabItem.Header>
            <StackPanel>
                <TextBlock Text="I am in the triangle page ! I'll put a button to show you that each page contains what you want." HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button>A button in the triangle page !</Button>
            </StackPanel>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock VerticalAlignment="Center">Square</TextBlock>
            </TabItem.Header>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Square : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Rectangle Fill="Blue" Width="63" Height="41"/>              
            </StackPanel>
        </TabItem>
    </TabControl>-->
</Window>
